# kd-backend

./: .gitignore  Dockerfile  Program.cs  kd-backend.csproj
Controllers/: DataProcessingController.cs
DataFiles/: experiment_23325_20250401021935.csv  experiment_478522c0-3590-40ab-9089-d0d886481586_20250609182159.csv  experiment_478522c0-3590-40ab-9089-d0d886481586_20250609182209.csv  experiment_asef_20250407110913.csv  experiment_aw_20250407110946.csv  experiment_d_20250609193035.csv  experiment_d_20250609193043.csv  experiment_d_20250609193052.csv  experiment_d_20250609193102.csv  experiment_eee_20250610133510.csv  experiment_eee_20250610133518.csv  experiment_eee_20250610133523.csv  experiment_eee_20250610133529.csv  experiment_eee_20250610133544.csv  experiment_f65e5021-5008-431f-822f-c5d802242c36_20250609171926.csv  experiment_f65e5021-5008-431f-822f-c5d802242c36_20250609171936.csv  experiment_f65e5021-5008-431f-822f-c5d802242c36_20250609172106.csv  experiment_f65e5021-5008-431f-822f-c5d802242c36_20250609172119.csv  experiment_f_20250609145948.csv  experiment_f_20250609150121.csv  experiment_f_20250610133025.csv  experiment_f_20250610133032.csv  experiment_f_20250610133039.csv  experiment_f_20250610133045.csv  experiment_g_20250609182143.csv  experiment_g_20250609182150.csv  experiment_g_20250609190856.csv  experiment_g_20250609190900.csv  experiment_ughuig_20250407112602.csv  experiment_xd_20250609193322.csv  experiment_xd_20250609193326.csv  experiment_xd_20250609193331.csv  experiment_xd_20250609193337.csv  experiment_y_20250610133800.csv  (+2 more)
(+4 files in other folders)
